<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">

    <title>Pokedex</title>
</head>

<body>
    <!--Barra de navegación-->

    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand">
            <img src="../img/pngwing.com.png" height="50" alt="">
          </a>
        </div>
      </nav>

    <div class="search-container">
        <label for = "search">Buscar pokemon:</label>
        <input type="text" id="search"/>
        <button id="btn-search">Buscar</button>
    </div>
    <ul class="pokedex-container" id="pokedex"></ul>
    <script src="./main.js"></script>
    
</body>
</html>